
T17DC 000:444 SEGGER J-Link V4.80g Log File (0001ms, 0284ms total)
T17DC 000:444 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0284ms total)
T17DC 000:444 Logging started @ 2014-08-16 14:59 (0001ms, 0284ms total)
T17DC 000:445 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T17DC 000:445 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0557ms total)
T17DC 000:718 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T17DC 000:718 JLINK_ExecCommand("ProjectFile = "C:\Users\wqj\Desktop\webserver\0_program\proj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0565ms total)
T17DC 000:751 JLINK_ExecCommand("Device = STM32F401RE", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0570ms total)
T17DC 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T17DC 000:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T17DC 000:756 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T17DC 000:756 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T17DC 000:764 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T17DC 000:764 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T17DC 000:766 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T17DC 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T17DC 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T17DC 000:780 JLINK_SetSpeed(2000) (0001ms, 0575ms total)
T17DC 000:781 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0073ms, 0648ms total)
T17DC 000:854 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0648ms total)
T17DC 000:859 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T17DC 000:860 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T17DC 000:862 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0652ms total)
T17DC 000:863 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0653ms total)
T17DC 000:864 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0654ms total)
T17DC 000:865 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0655ms total)
T17DC 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T17DC 000:866 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0680ms total)
T17DC 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T17DC 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T17DC 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T17DC 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T17DC 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T17DC 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0685ms total)
T17DC 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T17DC 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T17DC 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T17DC 000:929 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0685ms total)
T17DC 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0686ms total)
T17DC 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0687ms total)
T17DC 000:936 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0688ms total)
T17DC 000:937 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T17DC 000:938 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T17DC 000:938 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T17DC 000:941 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T17DC 000:946 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0695ms total)
T17DC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T17DC 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17DC 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17DC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17DC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0700ms total)
T17DC 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0711ms total)
T17DC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T17DC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T17DC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17DC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0712ms total)
T17DC 000:970 JLINK_Go() (0002ms, 0714ms total)
T17DC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T17DC 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T17DC 000:977 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T17DC 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T17DC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
T17DC 000:978 JLINK_Go() (0002ms, 0717ms total)
T17DC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:049 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T17DC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T17DC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:193 JLINK_IsHalted()  returns FALSE (0054ms, 0771ms total)
T17DC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T17DC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T17DC 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T17DC 001:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T17DC 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0718ms total)
T17DC 001:336 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0718ms total)
T17DC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T17DC 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T17DC 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T17DC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T17DC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0718ms total)
T17DC 001:336 JLINK_Go() (0002ms, 0720ms total)
T17DC 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T17DC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T17DC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T17DC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T17DC 001:402 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0725ms total)
T17DC 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17DC 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T17DC 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0732ms total)
T17DC 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0736ms total)
T17DC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T17DC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T17DC 001:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0736ms total)
T17DC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T17DC 001:424 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  60 0E 00 20 9D 01 00 08 A3 03 00 08 9F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0747ms total)
T17DC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T17DC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0748ms total)
T17DC 001:436 JLINK_Go() (0002ms, 0750ms total)
T17DC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T17DC 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T17DC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T17DC 001:462 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T17DC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T17DC 001:463 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 55 0B 68 03 F0 3F 03 15 B1 B6 FB F3 F3 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
T17DC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T17DC 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0762ms total)
T17DC 001:475 JLINK_Go() (0002ms, 0764ms total)
T17DC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T17DC 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T17DC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T17DC 001:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T17DC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T17DC 001:487 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  28 A2 00 21 26 E0 95 F8 2F 00 C0 07 A2 D0 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T17DC 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T17DC 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T17DC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T17DC 001:499 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0776ms total)
T17DC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T17DC 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T17DC 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T17DC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17DC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T17DC 001:499 JLINK_Go() (0002ms, 0778ms total)
T17DC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T17DC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T17DC 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T17DC 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T17DC 001:512 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T17DC 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T17DC 001:513 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0789ms total)
T17DC 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0790ms total)
T17DC 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17DC 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17DC 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17DC 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0790ms total)
T17DC 001:525 JLINK_Go() (0002ms, 0792ms total)
T17DC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T17DC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T17DC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T17DC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T17DC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T17DC 001:545 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  FF F7 AC FA 04 E0 28 78 64 1E FF F7 A7 FA 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17DC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T17DC 001:556 JLINK_Go() (0003ms, 0806ms total)
T17DC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T17DC 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T17DC 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T17DC 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0806ms total)
T17DC 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T17DC 001:571 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  80 F8 29 40 89 1C 79 70 80 F8 32 40 80 F8 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T17DC 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17DC 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T17DC 001:583 JLINK_Go() (0002ms, 0820ms total)
T17DC 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T17DC 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T17DC 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T17DC 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0820ms total)
T17DC 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T17DC 001:597 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 50 0A 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17DC 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T17DC 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T17DC 001:609 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0832ms total)
T17DC 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T17DC 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T17DC 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T17DC 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T17DC 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0832ms total)
T17DC 001:609 JLINK_Go() (0002ms, 0834ms total)
T17DC 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T17DC 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T17DC 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0834ms total)
T17DC 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T17DC 001:616 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T17DC 001:616 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0834ms total)
T17DC 001:616 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17DC 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T17DC 001:617 JLINK_Go() (0002ms, 0837ms total)
T17DC 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T17DC 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T17DC 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0838ms total)
T17DC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T17DC 001:687 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T17DC 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T17DC 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 0850ms total)
T17DC 001:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0854ms total)
T17DC 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T17DC 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T17DC 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R2, 0x00001854)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0854ms total)
T17DC 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T17DC 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T17DC 001:710 JLINK_Go() (0002ms, 0857ms total)
T17DC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T17DC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T17DC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T17DC 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T17DC 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T17DC 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:753 JLINK_ReadReg(R0)  returns 0xE52D416E (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R2, 0x00001854)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T17DC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17DC 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0858ms total)
T17DC 001:755 JLINK_Go() (0002ms, 0860ms total)
T17DC 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T17DC 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T17DC 001:762 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T17DC 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T17DC 001:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0860ms total)
T17DC 001:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0885ms total)
T17DC 001:843 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0894ms total)
T17DC 001:977 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0908ms total)
T17DC 001:977  (0014ms, 0908ms total)
T17DC 001:977 Closed (0014ms, 0908ms total)
